* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bigContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.topContainer {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.firstTop {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 65% 35%;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.secondTop {
  width: 100%;
  height: 200px;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.left {
  padding: 20px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.right {
  padding: 20px;
  height: 100%;
}

.rightTop {
  padding: 20px;
  height: 45%;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.rightBottom {
  padding: 20px;
  height: 45%;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.supply-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 20px;
  gap: 50px;
  /* width: auto; */
}

.supply-item {
  text-align: center;
  width: 200px;
  height: 160px;
  margin: 70px;
  box-sizing: border-box;
}

.bottomContainer {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.carousel-container {
  position: relative;
  width: 90%;
  height: 100%;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  overflow: hidden;
}

.carousel-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  display: flex;
  padding: 10px;
  min-width: 100%;
  flex-shrink: 0;
  width: 100%;
}

.prod-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price,
.description {
  margin-top: 10px;
}

.image {
  margin-top: 10px;
  height: 60%;
  width: 45%;
}

.image img {
  max-width: 100%;
  height: auto;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  z-index: 1;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

.carousel-dots-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.carousel-dots-container .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #cdc2c2;
  border: none;
  cursor: pointer;
  margin: 0 5px;
}

.carousel-dots-container .dot.active {
  background-color: #333;
}

.innerDiv2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  padding: 10px;
}

.innerDiv2 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.innerDiv3 {
  /* background-color: white;
  color: white; */
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.btn-hover-effect:hover {
  background-color: rgb(76, 13, 70);
}

@media (max-width: 1900px) {
  .topContainer {
    height: auto;
  }

  .secondTop {
    height: auto;
  }
  .supply-container {
    gap: 20px;
    margin-left: 0;
  }
  .supply-item {
    width: 140px;
    margin: 30px;
  }
}
/* Media query for devices with max-width of 992px */
@media (max-width: 992px) {
  .topContainer {
    height: auto;
  }
  .firstTop {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
  }
  .secondTop {
    height: auto;
  }
  .supply-container {
    gap: 20px;
    margin-left: 0;
  }
  .supply-item {
    width: 140px;
    margin: 20px;
  }
}

/* Media query for devices with max-width of 780px */
@media (max-width: 780px) {
  .topContainer {
    height: auto;
  }
  .firstTop {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
  }
  .secondTop {
    height: auto;
  }
  .supply-container {
    gap: 15px;
    margin-left: 0;
  }
  .supply-item {
    width: 150px;
    margin: 15px;
  }
}

/* Media query for devices with max-width of 576px */
@media (max-width: 576px) {
  .topContainer {
    height: auto;
  }
  .firstTop {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
  }
  .left {
    width: 100%;
  }
  .secondTop {
    height: auto;
  }
  .supply-container {
    gap: 10px;
    margin-left: 0;
  }
  .supply-item {
    width: 150px;
    margin: 30px;
  }
}

@media (max-width: 1200px) {
  .slide {
    width: 15%;
  }
}

@media (max-width: 992px) {
  .slide {
    width: 33.33%;
  }
}

@media (max-width: 768px) {
  .slide {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .slide {
    width: 100%;
  }
}
